class Practical6{
     
     public static void main(String args[])
      {
        displayPattern1(3);
        displayPattern2(3);
        displayPattern3(3);
          }
  
  static void displayPattern1(int size)
  {
     for(int ln=1;ln<=size;ln++)
   {
     for(int space=size-ln;space>0;space--)
     { 
       System.out.print(" ");
       }
       for(int pattern=2*ln-1;pattern>0;pattern--)
       {
         if(pattern%2==1)
         {
          System.out.print("+");
           }
           else
           {
            System.out.print(" ");
            }
            }
       System.out.print("\n");
      }
      for(int ln=1;ln<size;ln++)
   {
     for(int space=ln;space>0;space--)
     { 
      System.out.print(" ");
       }
       for(int pattern=2*(size-ln);pattern>1;pattern--)
       {
        if(pattern%2==0)
       {
        System.out.print("*");
         }
         else
         {
         System.out.print(" ");
           }
           }
        System.out.print("\n");
    }
    }
    
    
   static void displayPattern2(int size)
  {
    for(int ln=1;ln<=size;ln++)
   {
     for(int space=size-ln;space>0;space--)
     { 
       System.out.print(" ");
       }
       for(int sign=2*ln-1;sign>0;sign--)
         {
           System.out.print("+");
           }
          System.out.print("\n");
      }
      for(int ln=1;ln<size;ln++)
   {
     for(int space=ln;space>0;space--)
     { 
       System.out.print(" ");
       }
       for(int sign=2*(size-ln);sign>1;sign--)
       {
         System.out.print("+");
         }
        System.out.print("\n");
         }
      }  
      
       static void displayPattern3(int size)
  {
    for(int ln=1;ln<=size;ln++)
    {
     for(int spaces=size-ln;spaces>0;spaces--)
      {
         System.out.print(" ");
         }
         for(int pattern=2*ln-1;pattern>0;pattern--)
           {
             if((pattern-ln)%2==0)
             {
               System.out.print ("+");
                }
                else
                {
                System.out.print("*");
                 }
            }
            System.out.print("\n");
            }
    for(int ln=size;ln>0;ln--)
    {
      for(int space=size-ln;space>0;space--)
      {
        System.out.print(" ");
         }
         for(int pattern=2*ln-1;pattern>0;pattern--)
          {
            if((pattern-ln)%2==0)
            { 
             System.out.print("*");
              }
              else
              {
                System.out.print("+");
                }
                 }
                System.out.print("\n");
          }
    }
  }
