 public class Practical7
{
   public static void main(String args[])
   {
    int size=1;
    size+=4;
    Practical7 obj=new Practical7();
   
  for(int ln=1;ln<=size;ln++)
    {
    System.out.println(obj.getS(ln,size)+"  "+obj.getO(ln,size)+"  "+obj.getN(ln,size)+"  "+obj.getA(ln,size)+"  "+obj.getM(ln,size) );
    }
 
  } 
  
static  String getS(int ln,int size)
  {
  
    
   String pattern="";
   
    
     for(int p=1;p<=size;p++)
     {
        if(ln<=size/2+1)
        {
        if(ln==1||ln==size/2+1)
        {
         if(p==1||p==size)
        {
         pattern+=" ";
          }
        else {
         pattern+="*";
        }
      }
      else if(p==1)
      {
         pattern+="*";
        }
        else
        {
       pattern+=" ";
        }
       }
      else
      {
         if(ln==size)
         {
          if(p==1||p==size)
        {
           pattern+=" ";
          }
        else {
         pattern+="*";
        }
      }
         else if(p==size)
         {
         pattern+="*";
          }
          else
          {
           pattern+=" ";
          }
        } 
        }
        
   return   pattern;
       
      }
    
         
  
static String getO(int ln,int size)
   {
   
     
    String pattern="";
    String blank="";
  
    for(int p=1;p<=size;p++)
    {
       if(ln==1||ln==size)
       {
         if(p==1||p==size)
         {
       pattern+=" ";
         }
         else
               {
        pattern+="*";
         }
     }
         else if(p==1||p==size)
         {
           pattern+="*";
        }
        else
        {
        pattern+=" ";
      }
      
      }
      return pattern;
 }
    
   
static String getA(int ln,int size)
   {
          
    
      String pattern="";
      String blank="";
     
      for(int p=1;p<=size;p++)
          {
              if(ln==1)
              {
               if(p==1||p==size)
               {
               pattern+=" ";
                 }
                 else
                 {
                   pattern+="*";
                    }
              }
                else if(ln==size/2+1)
                {
              pattern+="*";
                   }
                   else if(p==1||p==size)
                   {
               pattern+="*";
                   }
                 else
                 {
                 pattern+=" ";
                  }
        }
       return  pattern;

}

 static String getN(int ln,int size)
{
  
   String pattern="";
  
    
       for(int p=1;p<=size;p++)
       {
         if(ln<=size/2+1)
         {
           if(p==1||p==size)
       {
         pattern+="*";
        }
        else if(p==ln)
        {
           pattern+="*";
      }
      else
      {
        pattern+=" ";
        }
      }
      else
      {
       if(p==1||p==size||p==ln)
       {
         pattern+="*";
        }
        else
        {
         pattern+=" ";
         }
         }
       }
      return pattern;
   }



static String getM(int ln,int size)
{
  
  String pattern="";
  
 
    for(int p=1;p<=size;p++)
    {
      if(ln<=size/2+1)
      {
        if(p==1||p==size)
          {
             pattern+="*";
          }
         else if(p==ln||p==size-ln+1)
         {
            pattern+="*";
           }
           else
           {
             pattern+=" ";
           }
        }
        else
        {
           if(p==1||p==size)
          {
           pattern+="*";
          }
          else
          {
            pattern+=" ";
           }
          }
      }
      return pattern;
      }
      
}
